# database
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://superadmin:s96516TFU%kz@localhost/bvu_envoy_db'
SQLALCHEMY_ECHO=True

# protection
SECRET_KEY = "bvu_envoy"

# environment
DEBUG=True
FLASK_ENV=development
FLASK_APP=index.py

# mailing
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password
